﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SimpleClassConsole", "SimpleClassConsole\SimpleClassConsole.csproj", "{B9DB7294-B6D8-427B-BE0C-76F6BC43E2D1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SimpleClassLibrary", "SimpleClassLibrary\SimpleClassLibrary.csproj", "{E6B28270-48EE-43F7-9B42-900DE8A7E2EF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B9DB7294-B6D8-427B-BE0C-76F6BC43E2D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B9DB7294-B6D8-427B-BE0C-76F6BC43E2D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B9DB7294-B6D8-427B-BE0C-76F6BC43E2D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B9DB7294-B6D8-427B-BE0C-76F6BC43E2D1}.Release|Any CPU.Build.0 = Release|Any CPU
		{E6B28270-48EE-43F7-9B42-900DE8A7E2EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E6B28270-48EE-43F7-9B42-900DE8A7E2EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E6B28270-48EE-43F7-9B42-900DE8A7E2EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E6B28270-48EE-43F7-9B42-900DE8A7E2EF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
